# TimesheetApp

Timesheet/timesheet-master/: angular.json  package-lock.json  package.json
Timesheet/timesheet-master/src/: main.ts
Timesheet/timesheet-master/src/app/: TimesheetApp.MainModule.ts  app.module.ts
Timesheet/timesheet-master/src/app/employee/: employee.component.html  employee.component.scss  employee.component.ts
Timesheet/timesheet-master/src/environments/: environment.prod.ts
TimesheetApi/timesheet.api-master/timesheet.api/: Startup.cs  appsettings.json  timesheet.api.csproj
TimesheetApi/timesheet.api-master/timesheet.api/Properties/: launchSettings.json
TimesheetApi/timesheet.api-master/timesheet.api/Properties/PublishProfiles/: timesheet24 - Web Deploy.pubxml
TimesheetApi/timesheet.api-master/timesheet.api/controllers/: EmployeeController.cs  TaskController.cs  TimesheetLogController.cs  testController.cs
TimesheetApi/timesheet.api-master/timesheet.business/: EmployeeService.cs  IDb.cs  IEmployeeService.cs  ITaskService.cs  ITimesheetLogService.cs  TaskService.cs  TimesheetLogService.cs
TimesheetApi/timesheet.api-master/timesheet.data/: TimesheetDb.cs  timesheet.data.csproj
TimesheetApi/timesheet.api-master/timesheet.data/Migrations/: 20190303235522_EffortLog_Table.Designer.cs  20190303235522_EffortLog_Table.cs  20190304000439_EffortLog_Table2.Designer.cs  20190304000439_EffortLog_Table2.cs  20190304000710_EffortLog_Table3.Designer.cs  20190304000710_EffortLog_Table3.cs  20190304002424_EmployeeTaks.Designer.cs  20190304002424_EmployeeTaks.cs  20190304004714_employeetask_seed.Designer.cs  20190304004714_employeetask_seed.cs  20190310233654_EFRelations.Designer.cs  20190310233654_EFRelations.cs  20190310234518_EFRelations2.Designer.cs  20190310234518_EFRelations2.cs  20190310235151_EFRelations3.Designer.cs  20190310235151_EFRelations3.cs  20190311000529_storedprocedures.Designer.cs  20190311000529_storedprocedures.cs  20190311000823_addSp_EmployeeWeeklyEfforts.Designer.cs  20190311000823_addSp_EmployeeWeeklyEfforts.cs  TimesheetDbModelSnapshot.cs
TimesheetApi/timesheet.api-master/timesheet.data/_oldddddMigrations/: 20190303175046_TimesheetDb.Designer.cs  20190303175046_TimesheetDb.cs  TimesheetDbModelSnapshot.cs
TimesheetApi/timesheet.api-master/timesheet.model/: Employee.cs  EmployeeTasks.cs  Task.cs  TimesheetLogs.cs
TimesheetApi/timesheet.api-master/timesheet.model/ViewModel/: vmEmployeeTimeSheet.cs  vwEmployeeWeeklyTasks.cs
(+11 files in other folders)
